{
  "expo": {
    "name": "Crypto Calculator",
    "slug": "crypto-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "A convenient calculator for quick cryptocurrency conversions in real-time with support for 200+ cryptocurrencies",
    "primaryColor": "#5C6370",
    "privacyPolicy": "https://yowchel.github.io/crypto-calculator-privacy/",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F0F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yshevchuk.cryptocalculator",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera",
        "NSPhotoLibraryUsageDescription": "This app does not use the photo library",
        "ITSAppUsesNonExemptEncryption": false
      },
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.yshevchuk.cryptocalculator",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F0F3"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
