{
  "cli": {
    "version": ">= 13.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      },
      "android": {
        "buildType": "aab"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "hi@architeq.io",
        "ascAppId": "placeholder-will-be-generated-after-app-store-connect-setup",
        "appleTeamId": "placeholder-will-be-generated-after-enrollment"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
